@import "~normalize.css/normalize.css";
html {
	/* 禁用iPhone中Safari的字号自动调整 */
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/*　解决IOS默认滑动很卡的情况 */
	-webkit-overflow-scrolling: touch;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: normal;
}

body {
	background: #fff;
}

a {
	font-style: normal;
	text-decoration: none;
	color: #333;
}

ul, ol {
	list-style: none;
}

img {
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
